# https://mpv.io/manual/stable/#input-conf
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

MBTN_FORWARD revert-seek mark
MBTN_BACK    no-osd revert-seek
MBTN_MID     screenshot video

WHEEL_UP         no-osd frame-step
Shift+WHEEL_UP   no-osd seek 0.5 exact
WHEEL_DOWN       no-osd frame-back-step
Shift+WHEEL_DOWN no-osd seek -0.5 exact
WHEEL_LEFT       no-osd frame-step
WHEEL_RIGHT      no-osd frame-back-step

RIGHT       no-osd seek 0.1 exact
Shift+RIGHT no-osd seek 0.5 exact
LEFT        no-osd seek -0.1 exact
Shift+LEFT  no-osd seek -0.5 exact
DOWN        no-osd seek 1 exact
Shift+DOWN  no-osd seek 2 exact
UP          no-osd seek -1 exact
Shift+UP    no-osd seek -2 exact
