# https://mpv.io/manual/stable/#configuration-files
# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

vo=gpu-next
hwdec=auto
screenshot-jpeg-quality=100
screenshot-template=mpv-shot-%wH.%wM.%wS.%wT
scale=ewa_lanczos4sharpest
dscale=ewa_lanczos4sharpest

#hdr-compute-peak=yes
#hdr-peak-percentile=99.995
#hdr-contrast-recovery=0.30
