# Make it use C-a, similar to screen..
unbind C-b
unbind l
set-option -g prefix C-a
bind-key C-a last-window

# Nested tmux
unbind C-q
bind-key -n C-q send-prefix
 
# Reload tmux config
bind r source-file ~/.tmux.conf

# Synchronizing panes
bind-key S set-window-option synchronize-panes

# Splitting windows
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v
 
# 0 is too far from ` ;)
set-option -g base-index 1

# Terminal config
#set-option -g default-terminal "screen" #"screen-256color"
set-option -g history-limit 10000

set-window-option -g monitor-activity on
set-window-option -g aggressive-resize on

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Required for powerline
set-option -g default-terminal "screen-256color"

# Mouse support (breaks mouse copy, but you can use SHIFT instead)
set-window-option -g mouse on

# Swapping windows left|right using ctrl+shift+left|right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Load theme
source-file "${HOME}/.config/tmux/themes/powerline/default/blue.tmuxtheme"




 
# THEME
#set-option -g status-bg blue
#set-option -g status-fg white
#set-option -g status-interval 60
#set-option -g status-left-length 30
#set-option -g status-left '#[fg=red][#S] #(whoami)@#H#[default]'
#set-option -g status-right '#[fg=yellow]%H:%M:%S#[default]'

#set-option -g pane-active-border-fg blue
#set-option -g pane-active-border-bg default
#set-option -g pane-border-fg white
#set-option -g pane-border-bg default

#set-option -g status-justify left
#set-option -g status-justify centre

#set-option -g message-fg black
#set-option -g message-bg green

# Powerline
#source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#source /usr/share/tmux/powerline.conf

# List of plugins
#set-option -g @plugin 'tmux-plugins/tpm'
#set-option -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set-option -g @plugin 'github_username/plugin_name'
# set-option -g @plugin 'git@github.com/user/plugin'
# set-option -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
